<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>特殊生物收容资料首页</title>

    

 <div class="asd">

 <b>特殊生物收容资料首页</b>

 

 

 </div>

 

 <div class="a1">

 <a href="https://zyb123456789m.github.io/TY-001/">TY-001(已上传)</a>

 <a href="">TY-002(未上传)</a>

 <a href="">TY-003(未上传)</a>

 <a href="">TY-004(未上传)</a>

 <a href="">TY-005(未上传)</a>

 <a href="">TY-006(未上传)</a>

 <a href="">TY-007(未上传)</a>

 <a href="">TY-008(未上传)</a>

 <a href="">TY-009(未上传)</a>

 <a href="">TY-010(未上传)</a>

 <a href="">TY-011(未上传)</a>

 <a href="">TY-012(未上传)</a>

 <a href="">TY-013(未上传)</a>

 <a href="">TY-014(未上传)</a>

 <a href="">TY-015(未上传)</a>

 <a href="">TY-016(未上传)</a>

 </div>

 

 <style>

.a1{

text-align:center;

border:20px groove darkorchid;

color:black;

font-size:50px;

margin-right:20px;

margin-left:20px;

 }

.zm{

text-align:right;

}

 .asd{

 margin:0px 0px 5px 0px;

  border:20px groove darkorchid;

  color:white;

  background-color:black;

  text-align:center;

  font-size:90px;

  text-shadow:-2px 2px 1px aqua;

 }

        body{

        

            height: 100vh;

            width: 100vw;

            margin: 0;

            padding: 0;

            font-family: "montserrat";

            background-image: linear-gradient(45deg,#DC143C,#FF0000,#FF1493,#FF00FF,#9932CC,#8A2BE2,#9400D3,#BA55D3,#DDA0DD,#FFFF00,#228B22,#32CD32,#00FF00,#7FFF00,#0000CD,#1E90FF,#00BFFF,#00FFFF,black);

            background-size: 400%;

            animation: bganimation 15s infinite;

        }

 

        .text{

            color: white;

            text-align: center;

            text-transform: uppercase;

            padding: 30vh;

            font-size: 22px;

        }

 

        @keyframes bganimation {

            0%{

                background-position: 0% 50%;

            }

            50%{

                background-position: 100% 50%;

            }

            100%{

                background-position: 0% 50%;

            }

        }

    </style>

</head>

<body>

<div class="zm">

<i>&copy臧昱博创建</i>

</div>

</body>

</html>
